# LittlePeople

./: README.md
angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html
angular/src/app/: app.component.html  app.component.ts  app.module.ts
angular/src/app/dummy/: dummy.component.html
angular/src/app/dummy/dummy-list/: dummy-list.component.html  dummy-list.component.spec.ts  dummy-list.component.ts
angular/src/app/dummy/shared/: dummy.model.ts  dummy.service.ts
application/: pom.xml
application/src/main/java/littlepeople/application/: Application.java
application/src/main/js/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
application/src/main/js/src/: index.html
application/src/main/js/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
application/src/main/resources/: application.properties
application/src/main/resources/db/migration/: V0__CREATE_TABLES.sql  V1__ALTER_TABLES.sql  V1__INSERT_DATA.sql
application/src/test/java/littlepeople/application/: ApplicationTests.java
java_backend/: pom.xml
java_backend/common/: pom.xml
java_backend/core/: pom.xml
java_backend/main/: pom.xml
java_backend/main/src/main/resources/: application.properties
java_backend/web/: pom.xml
java_backend/web/src/main/java/gr934/lpp/littlepeople/core/configuration/: WebConfiguration.java
java_backend/web/src/main/java/gr934/lpp/littlepeople/core/controller/: DummyController.java
java_backend/web/src/main/java/gr934/lpp/littlepeople/core/dto/: DummyEntityDTO.java
java_backend/web/src/main/java/gr934/lpp/littlepeople/core/mapper/mapperStruct/: DummyMapper.java
(+90 files in other folders)
