spring.datasource.url = jdbc:postgresql://localhost:5432/
spring.datasource.username = postgres
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = validate
spring.main.allow-bean-definition-overriding = true
spring.security.basic.enable = false
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.flyway.schemas = LittlePeople

# TO BE COMPLETED WHEN SENDING EMAIL
mail.username =littlepeoplepc@gmail.com
mail.password =littlepeople!