spring.datasource.url=jdbc:mysql://localhost:3306/littlepeople
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto = validate
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false

spring.flyway.schemas = littlepeople
spring.jpa.properties.hibernate.default_schema = littlepeople

mail.username =littlepeoplepc@gmail.com
mail.password =ztcnxizfdnilpfik

mail.login.link = https://localhost:3000

logging.level.littlepeople.application=trace
